<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/Home.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

</head>
<body> 

  <div id="NavBar" ></div>

    <div class="first-background-img">
        <p class="Header-text">Enjoy our, <br/>Delicious Meal kottu</p>
        <p class="Sub-text"><i>We help companies develop the strongest tech teams around. We help<br/> candidates sharpen their tech 
            skills and pursue job opportunities.</i></p>
        <div class="button-container">
        <button>Booking</button>
        <button>Sign up</button>
    </div>
    </div>



    <div class="offers-section">
      <div class="topic-head">
      <p class="card-head-topic">Most Popular Deal</p>
      <button >View all</button>
    </div>
      <div class="carousel-container">
        <button class="prev-btn">←</button>
    <div class="carousel">

            <div class="card">

              <div class="card-wapper">
                <img src="/Photo/Thirani_pics/Wattala.png" alt="Card image" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a brief description of the card content. It gives a quick overview of what the card is about.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
              </div>

            </div>

            <div class="card">
              <div class="card-wapper">
                <img src="/Photo/Thirani_pics/Wattala.png" alt="Card image" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a brief description of the card content. It gives a quick overview of what the card is about.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wapper">
                <img src="/Photo/Thirani_pics/Wattala.png" alt="Card image" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a brief description of the card content. It gives a quick overview of what the card is about.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wapper">
                <img src="/Photo/Thirani_pics/Wattala.png" alt="Card image" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a brief description of the card content. It gives a quick overview of what the card is about.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wapper">
                <img src="/Photo/Thirani_pics/Wattala.png" alt="Card image" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a brief description of the card content. It gives a quick overview of what the card is about.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-wapper">
                <img src="/Photo/Thirani_pics/Wattala.png" alt="Card image" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a brief description of the card content. It gives a quick overview of what the card is about.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-wapper">
                <img src="/Photo/Thirani_pics/Wattala.png" alt="Card image" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a brief description of the card content. It gives a quick overview of what the card is about.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
              </div>
            </div>

            
            <div class="card">
              <div class="card-wapper">
                <img src="/Photo/Thirani_pics/Wattala.png" alt="Card image" class="card-img">
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a brief description of the card content. It gives a quick overview of what the card is about.</p>
                    <a href="#" class="card-btn">Learn More</a>
                </div>
              </div>
            </div>

        </div>
        <button class="next-btn">→</button>
    </div>

      
  </div>



  






    <!-- <div class="discover-section">
      <div class="discover-topic">
        Discover Your kottulabs Experiences
      </div>
      <p>The hotel is pleased to offer a comprehensive range of recreational activities and facilities to help 
        you unwind <br/>and rejuvenate,
        including a fully equipped Health Club, and Shangri-La’s signature Chi, The Spa.</p>
      <div class="main-content">
        <div class="content-para-img">
       <div class="discover-para">
        <span>Kottu...!</span><br/>
        Our Health Club lets you stay on top of your fitness regime with our comprehensive facilities 
        including a fully equipped gym, outdoor swimming pool, a movement studio, Jacuzzi, and steam room.

        <a class="link-btn text-medium discover-button" 
        href="/en/colombo/shangrila/offer-detail/rooms-suites/shangri-la-circle-exclusive-member-rate-with-breakfast/" 
        target="_blank">View Details</a>

      </div>

        <div class="img-discover">
          <img src="/Photo/burger-with-melted-cheese.jpg" class="image-discover">
        </div>
      </div>

      </div>


      <div class="main-content">
        <div class="content-para-img">

          <div class="img-discover">
            <img src="/Photo/burger-with-melted-cheese.jpg" class="image-discover">
          </div>

       <div class="discover-para">Founded in 2010 by renowned chef Maria
         Rivera, The Gourmet Haven was born out of a passion for creating 
         unforgettable dining experiences. Chef Maria's vision was to combine the 
         freshest local ingredients with innovative cooking techniques, resulting 
        in a menu that celebrates both tradition and creativity.

        <a class="link-btn text-medium discover-button" 
        href="/en/colombo/shangrila/offer-detail/rooms-suites/shangri-la-circle-exclusive-member-rate-with-breakfast/" 
        target="_blank">View Details</a>

      </div>


      </div>

      </div>
    </div> -->

    <div id="footer"></div>

</body>

<!-- page include to the home page -->
<script src="/JavaScript/Home.js"></script>
<!-- add the carousel logic -->
 <script src="/JavaScript/carousel.js"> </script>




</html>